<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
        body{
            background-color: rgb(117, 72, 156);
        }
        
        .form{
            width: 500px;
            border-radius: 10px;
            height: 200px;
            text-align: center;
            display: grid;
            justify-content:space-evenly;
            background-color:rgb(223, 213, 225);
            margin-top: 150px;
            margin-left: 30%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 19px 0px;
        }
        h1{
            margin-top: 15%;
            color: rgb(24, 10, 36);
        }
        a{
            text-decoration: none;
        }
        button{
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>College ERP System</h1>
        <div>
            <button><a href="{% url 'custom_user_create' %}">Create New User</a></button>
        </div>
    </div>
</body>
</html>