<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(117, 72, 156);
        }

        .container {
            background-color: rgb(223, 213, 225);
            padding: 15px;
            border-radius: 5px;
        }

        table thead {
            background-color: rgb(117, 72, 156);
            color: white;
        }

        table td,
        th {
            border: 1px solid #000;
            padding: 12px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button {
            background-color: #4CAF50;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        button a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>List of Students</h1>

        <table>
            <thead>
                <tr>
                    <th>User</th>
                    <th>Password</th>
                    <th>USN</th>
                    <th>Enrollment No.</th>
                    <th>DOB</th>
                    <th>Gender</th>
                    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.user }}</td>
                    <td>{{ student.password }}</td>
                    <td>{{ student.USN }}</td>
                    <td>{{ student.enrollment_no }}</td>
                    <td>{{ student.dob }}</td>
                    <td>{{ student.gender }}</td>
                    <td>
                        <a href="{% url 'student_update' student.pk %}">Edit</a>
                    </td>
                    <td>
                        <a href="{% url 'student_delete' student.pk %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <button>
            <a href="{% url 'student_create' %}">Create New Student</a>
        </button>
        <button>
            <a href="{% url 'home' %}">Back to Home</a>
        </button>
    </div>

</body>

</html>