<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(117, 72, 156);
        }
        .container{
            background-color:rgb(223, 213, 225);
            padding: 15px;
            border-radius: 5px;
        }
        table thead{
            background-color: rgb(117, 72, 156);
            color: white;
        }
        table td,
        th {
            border: 1px solid #000;
            padding: 12px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            background-color: #4CAF50;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        button a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Teachers</h1>

<table>
    <thead>
        <tr>
            <th>User</th>
            <th>Password</th>
            <th>ID</th>
            <th>Department</th>
            <th>DOB</th>
            <th>Gender</th>
            <th colspan="2">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for teacher in teachers %}
        <tr>
            <td>{{ teacher.user }}</td>
            <td>{{ teacher.password }}</td>
            <td>{{ teacher.id }}</td>
            <td>{{ teacher.dept }}</td>
            <td>{{ teacher.dob }}</td>
            <td>{{ teacher.gender }}</td>
            <td>
                <a href="{% url 'teacher_update' teacher.pk %}">Edit</a>
            </td>
            <td>
                <a href="{% url 'teacher_delete' teacher.pk %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<button>
    <a href="{% url 'teacher_create' %}">Create New Teacher</a>
</button>
<button>
    <a href="{% url 'home' %}">Back to Home</a>
</button>

    </div>
</body>
</html>
